<!DOCTYPE html>
<html lang="es">
<head>
<title>bioMAxYEmisiones</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width">
<link href="todo.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="bgimg-1">
<div class="caption">
<span>BIO-MAX y EMI-SIONES xD </span>
</div>
</div>

<div style="color:#424632;background-color:#424632;text-align:center;padding:78px 99px;text-align:justify;">
<h2 style="text-align:center;">Vida VERDE Everywhere</h2>
<p>Biomax/Emisiones es un Web Site donde Ing. Victor Flores y su familia exponen el contenido que avala la experiencia de instalar techos verde®s y propragar bienestar a los hogares donde instalo sus mini invernaderos  .</p>
</div>

<div class="bgimg-2">
<div class="caption">
<span>100% HEIGHT</span>
</div>
</div>

<div style="position:relative;">
<div style="color:#FFFFFF;background-color:#444444;text-align:center;padding:48px 80px;text-align:justify;">
<p>Para ver el funcionamiento, sube y baja .</p>
</div>
</div>

<div class="bgimg-3">
<div class="caption">
<span>Gracias por visitar BIOMAX&EMISIONES </span>
</div>
</div>

<div style="position:relative;">
<div style="color:#444444;background-color:#86895d;text-align:center;padding:48px 80px;text-align:justify;">
<p>Vuelve al principio para continuar la experiencia con este ParaScroll.</p>
</div>
</div>

<div class="bgimg-1">
<div class="caption">
<span>¡DIVERTIDO, EH!</span>
</div>
</div>
</body>
</html>