﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>P A R A S C R O L L</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width">
<link href="todo.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="bgimg-1">
<div class="caption">
<span>DALE AL SCROLL</span>
</div>
</div>

<div style="color:#444444;background-color:#FFFFFF;text-align:center;padding:48px 80px;text-align:justify;">
<h2 style="text-align:center;">ParaScroll Demo</h2>
<p>ParaScroll es un Web Site donde el background y el contenido, se mueven a diferente velocidad. Cuando hacemos scrolling, podemos ver un efecto Parallax y Reveal de las diferentes secciones que componen la página. Cada apartado, tiene sus propias características que lo definen.<br>
Es un proyecto totalmente adaptable y ampliable con escasos cambios en el código fuente.</p>
</div>

<div class="bgimg-2">
<div class="caption">
<span>100% HEIGHT</span>
</div>
</div>

<div style="position:relative;">
<div style="color:#FFFFFF;background-color:#444444;text-align:center;padding:48px 80px;text-align:justify;">
<p>Para ver el funcionamiento, sube y baja accionando la barra de Scroll. Utiliza el botón central del Mouse.</p>
</div>
</div>

<div class="bgimg-3">
<div class="caption">
<span>DALE AL SCROLL</span>
</div>
</div>

<div style="position:relative;">
<div style="color:#444444;background-color:#FFFFFF;text-align:center;padding:48px 80px;text-align:justify;">
<p>Vuelve al principio para continuar la experiencia con este ParaScroll.</p>
</div>
</div>

<div class="bgimg-1">
<div class="caption">
<span>¡DIVERTIDO, EH!</span>
</div>
</div>
</body>
</html>